HOST=localhost
PORT=8080

# CORS
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
EXPOSED_HEADERS=Link
ALLOW_CREDENTIALS=true
MAX_AGE=300

# REDIS
RD_USE_TLS=false
RD_HOST=localhost
RD_PORT=6379
RD_PASSWORD=

# SQL
SQL_SSL_MODE=disable
SQL_SSL_CERT_PATH=
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=password
SQL_NAME=postgres
