HOST=localhost
PORT=8080

# CORS
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
EXPOSED_HEADERS=Link
ALLOW_CREDENTIALS=true
MAX_AGE=300